[Interface]
PrivateKey = SAb20lV2vIKFR1O0onjKJuEs7OHBRn/U63rIyF29tF4=
Address = 10.21.88.6/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = v4XlpCN/lzFWXMDvwwSjvBL9opNcrJNyiE4iuHv8lxo=
PresharedKey = okp7FJCNfy+wOptlw0S5TBYaPs6V0gV6hKbLoLKbb8Y=
Endpoint = vpn.langbam.com:50000
AllowedIPs = 0.0.0.0/0, ::0/0
